<?xml version="1.0" ?>
<robot name="unoffcial_dog" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/unoffcial_dog_controller</robotNamespace>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
</plugin>
</gazebo>

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>10</mu1>
  <mu2>10</mu2>
  <selfCollide>false</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="back_left_thigh_servo_1">
  <material>${body_color}</material>
  <mu1>10</mu1>
  <mu2>10</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="back_left_knee_servo__1">
  <material>${body_color}</material>
  <mu1>10</mu1>
  <mu2>10</mu2>
  <minDepth>0.0002</minDepth>
  <kp  value="7000.0"/>
  <kd  value="100.0"/>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="back_left_InnerHip_1">
  <material>${body_color}</material>
  <mu1>10</mu1>
  <mu2>10</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="back_left_thigh_link_1">
  <material>${body_color}</material>
  <mu1>10</mu1>
  <mu2>10</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="back_left_knee_link_1">
  <material>${body_color}</material>
  <mu1>10</mu1>
  <mu2>10</mu2>
  <minDepth>0.0002</minDepth>
  <kp  value="7000.0"/>
  <kd  value="100.0"/>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="back_left_adduction_servo_1">
  <material>${body_color}</material>
  <mu1>10</mu1>
  <mu2>10</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="back_right_InnerHip__1">
  <material>${body_color}</material>
  <mu1>10</mu1>
  <mu2>10</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="back_right_thigh_servo__1">
  <material>${body_color}</material>
  <mu1>10</mu1>
  <mu2>10</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="back_right_knee_servo___1">
  <material>${body_color}</material>
  <mu1>10</mu1>
  <mu2>10</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="back_right_thigh_link__1">
  <material>${body_color}</material>
  <mu1>10</mu1>
  <mu2>10</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="back_right_knee_link__1">
  <material>${body_color}</material>
  <mu1>10</mu1>
  <mu2>10</mu2>
  <minDepth>0.0002</minDepth>
  <kp  value="7000.0"/>
  <kd  value="100.0"/>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="back_right_adduction_servo__1">
  <material>${body_color}</material>
  <mu1>10</mu1>
  <mu2>10</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="front_left_InnerHip__1">
  <material>${body_color}</material>
  <mu1>10</mu1>
  <mu2>10</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="front_left_knee_servo___1">
  <material>${body_color}</material>
  <mu1>10</mu1>
  <mu2>10</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="front_left_thigh_servo__1">
  <material>${body_color}</material>
  <mu1>10</mu1>
  <mu2>10</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="front_left_thigh_link__1">
  <material>${body_color}</material>
  <mu1>10</mu1>
  <mu2>10</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="front_left_knee_link__1">
  <material>${body_color}</material>
  <mu1>10</mu1>
  <mu2>10</mu2>
  <minDepth>0.0002</minDepth>
  <kp  value="7000.0"/>
  <kd  value="100.0"/>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="front_left_adduction_servo_1">
  <material>${body_color}</material>
  <mu1>10</mu1>
  <mu2>10</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="front_right_innerHip_1">
  <material>${body_color}</material>
  <mu1>10</mu1>
  <mu2>10</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="_front_right_high_servo_1">
  <material>${body_color}</material>
  <mu1>10</mu1>
  <mu2>10</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="_front_right_knee_servo__1">
  <material>${body_color}</material>
  <mu1>10</mu1>
  <mu2>10</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="front_right_thigh_link_1">
  <material>${body_color}</material>
  <mu1>10</mu1>
  <mu2>10</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="front_right_knee_link_1">
  <material>${body_color}</material>
  <mu1>10</mu1>
  <mu2>10</mu2>
  <minDepth>0.0002</minDepth>
  <kp  value="7000.0"/>
  <kd  value="100.0"/>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="front_right_adduction_Servo_1">
  <material>${body_color}</material>
  <mu1>10</mu1>
  <mu2>10</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

</robot>
